GROQ_API_KEY=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
DATABASE_URL=postgresql://joel:BwtxTOhUtqBan0N8ihlslg@jade-griffin-14288.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
# For PostgreSQL: postgresql://user:password@localhost/dbname
SECRET_KEY=iweufgwebirykgeuehifeygf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30